server.port=0

welcome.message=order-service-default-environment

management.endpoints.web.exposure.include=*


eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.application.name=order-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}